Master/Master/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Master.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <Color x:Key="apple">#54ce47</Color>
        <Color x:Key="beige">#e2d2b6</Color>
        <Color x:Key="beige_two">#efd9b3</Color>
        <Color x:Key="charcoal_grey">#30323b</Color>
        <Color x:Key="charcoal_grey_two">#3a3c47</Color>
        <Color x:Key="cool_blue">#509eb5</Color>
        <Color x:Key="cool_grey">#babcc5</Color>
        <Color x:Key="dark">#262831</Color>
        <Color x:Key="grapefruit">#ff5d5d</Color>
        <Color x:Key="light_gold">#ffe44d</Color>
        <Color x:Key="mid_green">#58b84e</Color>
        <Color x:Key="orangeish">#fb943a</Color>
        <Color x:Key="silver">#bdbfc5</Color>
        <Color x:Key="sky_blue">#4eb7ff</Color>
        <Color x:Key="slate_grey">#52535a</Color>
        <Color x:Key="slate_grey_two">#676a75</Color>
        <Color x:Key="white">#e9e9e9</Color>




        <!--<OnIdiom x:Key="LogoutButtonFontSize" x:TypeArguments="x:Double">
            <OnIdiom.Phone>15</OnIdiom.Phone>
            <OnIdiom.Tablet>20</OnIdiom.Tablet>
        </OnIdiom>-->

        <!--  Styles  -->

        <Style x:Key="MenuItemLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto Condensed Light.ttf#Roboto Condensed Light" />
            <Setter Property="FontSize" Value="16.7" />
            <Setter Property="TextColor" Value="{StaticResource white}" />
            <!--<Setter Property="HorizontalTextAlignment" Value="Center" />-->
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>



        <Style x:Key="LogoutButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource silver}" />
            <Setter Property="TextColor" Value="{StaticResource dark}" />
            <Setter Property="WidthRequest" Value="66" />
            <Setter Property="HeightRequest" Value="26.7" />
            <Setter Property="CharacterSpacing" Value="0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <!--<Setter Property="BorderRadius" Value="2.7" />-->
            <Setter Property="FontFamily" Value="Roboto Condensed Light.ttf#Roboto Condensed Light" />
            <Setter Property="FontSize" Value="16.7" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
    </Application.Resources>
</Application>