Master/Master/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Master.Pages.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Master.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MenuMaster"
    BackgroundColor="{StaticResource charcoal_grey}"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolColorConverter
                x:Key="TextColorConverter"
                FalseColor="{StaticResource white}"
                TrueColor="{StaticResource beige}" />
            <converters:BoolColorConverter
                x:Key="BackgroundColorConverter"
                FalseColor="{StaticResource charcoal_grey}"
                TrueColor="{StaticResource charcoal_grey_two}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <!--  Header  -->
            <StackLayout Padding="18.3,24.7,9.7,10" Orientation="Horizontal">
                <Label
                    Margin="0,3.1,0,3.2"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource MenuItemLabelStyle}"
                    Text="User Name / Administrator"
                    TextColor="{StaticResource beige}"
                    VerticalTextAlignment="Center" />
                <Button
                    FontFamily="Roboto Condensed Light.ttf#Roboto Condensed Light"
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource LogoutButtonStyle}"
                    Text="Logout" />

            </StackLayout>
            <BoxView
                HeightRequest="1.5"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Color="{StaticResource slate_grey}" />
            <Grid HorizontalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="23.3" />
                    <ColumnDefinition Width="62.3" />
                </Grid.ColumnDefinitions>
                <ffSvg:SvgCachedImage
                    Grid.Column="1"
                    Source="resource://Master.Resources.SvgImages.online_icon.svg"
                    WidthRequest="24" />
                <Label
                    Grid.Column="2"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource MenuItemLabelStyle}"
                    Text="Online" />
            </Grid>
            <!--  MenuItemsList  -->
            <ScrollView Padding="0,35,0,0">
                <StackLayout x:Name="list" Spacing="0">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="{Binding IsSelected, Converter={StaticResource BackgroundColorConverter}}">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50.4" />
                                    <RowDefinition Height="1.5" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <ffSvg:SvgCachedImage
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    Source="{Binding ImagePath}"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,14.9,0,15.2"
                                    Style="{StaticResource MenuItemLabelStyle}"
                                    Text="{Binding Title}"
                                    TextColor="{Binding IsSelected, Converter={StaticResource TextColorConverter}}"
                                    VerticalTextAlignment="Center" />
                                <ffSvg:SvgCachedImage
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalOptions="Center"
                                    IsVisible="{Binding IsSelected}"
                                    Source="resource://Master.Resources.SvgImages.active_state_marker.svg"
                                    VerticalOptions="Center"
                                    WidthRequest="10" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    Color="{StaticResource slate_grey}" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>